##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.excludes.dir=analytics,blogs-test,my-test-sample2,my-test-sample5
liferay.workspace.product=dxp-7.4-u67